src/pug/views/usuarios.pug
section.row(ng-controller="listaController")
  div(class="col-xs-12 col-sm-12 col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1")
    div.well
      h1.text-center Listado de Usuarios
    hr
    button.btn.btn-warning(ng-click="goRefresh()")
      i.glyphicon.glyphicon-refresh(aria-hidden='true')

    table(class="table table-striped table-hover")
      thead
        tr
          th Nº
          th Nombre
          th Username
          th Email
          th Editar/Borrar
      tbody
        tr(ng-repeat="usuario in usuarios track by $index")
          td {{$index + 1}}
          td {{usuario.nombre}}
          td {{usuario.username}}
          td {{usuario.email}}
          td
            button.btn.btn-success(ng-click="goEditar(usuario)"): i.fa.fa-edit(aria-hidden='true')
            button.btn.btn-danger(ng-click="goDelete(usuario)"): i.fa.fa-times(aria-hidden='true')
    hr

src/views/usuarios.html

<section class="row" ng-controller="listaController">
  <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1">
    <div class="well">
      <h1 class="text-center">Listado de Usuarios</h1>
    </div>
    <hr/>
    <button class="btn btn-warning" ng-click="goRefresh()"><i class="glyphicon glyphicon-refresh" aria-hidden="true"></i></button>
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>Nº</th>
          <th>Nombre</th>
          <th>Username</th>
          <th>Email</th>
          <th>Editar/Borrar</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="usuario in usuarios track by $index">
          <td>{{$index + 1}}</td>
          <td>{{usuario.nombre}}</td>
          <td>{{usuario.username}}</td>
          <td>{{usuario.email}}</td>
          <td>
            <button class="btn btn-success" ng-click="goEditar(usuario)"><i class="fa fa-edit" aria-hidden="true"></i></button>
            <button class="btn btn-danger" ng-click="goDelete(usuario)"><i class="fa fa-times" aria-hidden="true"></i></button>
          </td>
        </tr>
      </tbody>
    </table>
    <hr/>
  </div>
</section>
